Confusion matrix:

       unacc  acc  good  vgood
unacc    973    2     0      0
acc        0  300     1      0
good       0    0    58      0
vgood      0    0     0     48

Classification metrics:

             precision    recall  f1-score   support

      unacc       1.00      1.00      1.00       975
        acc       0.99      1.00      1.00       301
       good       0.98      1.00      0.99        58
      vgood       1.00      1.00      1.00        48

avg / total       1.00      1.00      1.00      1382

Accuracy: 0.9978